<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ყველა ბილეთი ერთ სივრცეში | ონლაინ ბილეთები | TKT.GE</title>
    <link rel="Icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&family=Noto+Serif+Georgian:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="in-header">
            <!-- Logo -->
            <div class="logo">
                <img src="/images/Logo.jpg" alt="Logo">
            </div>

            <!-- Search -->
            <div class="search">
                <input type="text" id="search-placeholder" placeholder="ძებნა">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <!-- Buttons -->
            <div class="buttons">
                <button id="language" onclick="changeLanguage()">
                    <i class="fa-solid fa-globe"></i>ქარ
                </button>                
            
                <a href="registration.html" id="sign-in">
                    <i class="fa-regular fa-user"></i>შესვლა
                </a>
            </div>
            
            
        </div>
    </header>

    <!-- Categories Dropdown -->
    <section class="categories-dropdown">
        <button>
            <i class="fa-solid fa-qrcode"></i>
            <p>კატეგორიები</p>
        </button>
        <div class="categories-dropdown-content">
            <a href="#">მუსიკა/კონცერტი</a>
            <a href="#">კინო</a>
            <a href="#">რკინიგზა</a>
            <a href="#">ტრანსპორტი</a>
            <a href="#">თეატრი</a>
            <a href="#">ოპერა</a>
            <a href="#">სპორტი</a>
            <a href="#">ზღვა</a>
            <a href="#">ფესტივალი</a>
            <a href="#">საბავშვო</a>
            <a href="#">კონფერენცია</a>
            <a href="#">სტენდაფი</a>
            <a href="#">ტურიზმი</a>
            <a href="#">ჰობი</a>
            <a href="#">მასტერკლასი</a>
            <a href="#">მუზეუმი</a>
            <a href="#">საერთაშორისო</a>
        </div>
    </section>

    <section class="categories-slider-wrapper">
        <div class="categories-slider-container">
            <!-- Categories Dropdown -->
            <div class="categories-dropdown">
                <button>
                    <i class="fa-solid fa-qrcode"></i>
                    <p>კატეგორიები</p>
                </button>
                <div class="categories-dropdown-content">
                    <a href="#">მუსიკა/კონცერტი</a>
                    <a href="#">კინო</a>
                    <a href="#">რკინიგზა</a>
                    <a href="#">ტრანსპორტი</a>
                    <a href="#">თეატრი</a>
                    <a href="#">ოპერა</a>
                    <a href="#">სპორტი</a>
                    <a href="#">ზღვა</a>
                    <a href="#">ფესტივალი</a>
                    <a href="#">საბავშვო</a>
                    <a href="#">კონფერენცია</a>
                    <a href="#">სტენდაფი</a>
                    <a href="#">ტურიზმი</a>
                    <a href="#">ჰობი</a>
                    <a href="#">მასტერკლასი</a>
                    <a href="#">მუზეუმი</a>
                    <a href="#">საერთაშორისო</a>
                </div>
            </div>
    
            <!-- Slider -->
            <div class="slider-container">
                <button class="slide-btn" id="prev-btn"><i class="fa-solid fa-chevron-left"></i></button>
                <div class="slider-wrapper">
                    <div class="slider">
                        <button class="slider-item"><img src="images/icons/music.png" alt="Music">მუსიკა/კონცერტი</button>
                        <button class="slider-item"><img src="images/icons/cinema.png" alt="Cinema">კინო</button>
                        <button class="slider-item"><img src="images/icons/railway.png" alt="Railway">რკინიგზა</button>
                        <button class="slider-item"><img src="images/icons/transport.png" alt="Transport">ტრანსპორტი</button>
                        <button class="slider-item"><img src="images/icons/theatre.png" alt="Theater">თეატრი</button>
                        <button class="slider-item"><img src="images/icons/opera.png" alt="Opera">ოპერა</button>
                        <button class="slider-item"><img src="images/icons/sport.png" alt="Sport">სპორტი</button>
                    </div>
                </div>
                <button class="slide-btn" id="next-btn"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </section>
    
    <div class="plane-tkt">
        <button>
            <img src="images/icons/fly-icon.png" alt="Plane">ფრენა
        </button>
    </div>

    <!-- Main Container -->
    <div class="main">
        <div class="main-slider">
            <button class="arrow left" onclick="prevSlide()"><i class="fa-solid fa-chevron-left"></i></button>
            <div class="main-slider-container" id="sliderContainer">
                <div class="main-slider-item">
                    <img src="/images/slide1.webp" alt="Concert Slide 1">
                </div>
                <div class="main-slider-item">
                    <img src="images/slide2.webp" alt="Concert Slide 2">
                </div>
                <div class="main-slider-item">
                    <img src="images/slide3.webp" alt="Concert Slide 3">
                </div>
            </div>
            <button class="arrow right" onclick="nextSlide()"><i class="fa-solid fa-chevron-right"></i></button>
        </div>

        <!-- Icon Button Container -->
        <div class="icon-button-container">
            <a href="icons/kino.webp" class="icon-button">
                <img src="/images/icons/kino.webp" alt="Icon">
                <span>კინო</span>
            </a>
            <a href="#" class="icon-button">
                <img src="/images/icons/gabriadze.webp" alt="Icon">
                <span>გაბრიელის თეატრი</span>
            </a>
            <a href="#" class="icon-button">
                <img src="/images/icons/ragbi.webp" alt="Icon">
                <span>რაგბი</span>
            </a>
            <a href="#" class="icon-button">
                <img src="/images/icons/Sailling.webp" alt="Icon">
                <span>Georgian Sailing Club</span>
            </a>
            <a href="#" class="icon-button">
                <img src="/images/icons/mtis kurorti.webp" alt="Icon">
                <span>მთის კურორტი</span>
            </a>
            <a href="#" class="icon-button">
                <img src="/images/icons/vaso abashidze.webp" alt="Icon">
                <span>ვასო აბაშიძის სახელობის...</span>
            </a>
            <a href="#" class="icon-button">
                <img src="/images/icons/saertashoriso.webp" alt="Icon">
                <span>საერთაშორისო ღონისძიებები</span>
            </a>
            <a href="#" class="icon-button">
                <img src="/images/icons/omnibus.webp" alt="Icon">
                <span>Omnibus</span>
            </a>
        </div>
        <br>
        <br>

        <!-- Popular Slide -->
        <div class="popular-container">
            <h1 class="popular-title">პოპულარული</h1>
            <div class="popular-slider-container">
                <div class="popular-events-slider">
                    <!-- Event Cards -->
                    <div class="popular-event-card">
                        <div class="popular-card-image">
                            <img src="images/icons/viavldi.webp" alt="Vivaldi">
                            <div class="date-badge">25 იან</div>
                        </div>
                        <div class="event-info">
                            <h2 class="title">Vivaldi: The Four Seasons</h2>
                            <p class="venue">თბილისის საკონცერტო დარბაზი</p>
                            <p class="time">მაისი, 18:00</p>
                        </div>
                    </div>

                    <div class="popular-event-card">
                        <div class="popular-card-image">
                            <img src="images/icons/bela.webp" alt="Bela">
                            <div class="date-badge">13 თებ</div>
                        </div>
                        <div class="event-info">
                            <h2 class="title">ბელა და მისი მეგობრები</h2>
                            <p class="venue">თბილისის სახელმწიფო კონსერვატორია</p>
                            <p class="time">კვირა, 18:00</p>
                        </div>
                    </div>

                    <div class="popular-event-card">
                        <div class="popular-card-image">
                            <img src="images/icons/harout.webp" alt="Harout">
                            <div class="date-badge">14 თებ</div>
                        </div>
                        <div class="event-info">
                            <h2 class="title">Harout Pamboukjian (Dzax Harut)</h2>
                            <p class="venue">თბილისის საოპერის სასახლე</p>
                            <p class="time">პარასკევი, 20:00</p>
                        </div>
                    </div>

                    <div class="popular-event-card">
                        <div class="popular-card-image">
                            <img src="images/icons/evro.webp" alt="Eurobank Cup">
                            <div class="date-badge">02 მარ</div>
                        </div>
                        <div class="event-info">
                            <h2 class="title">ევროპაბანკის თასი</h2>
                            <p class="venue">თბილისის საოპერის სასახლე</p>
                            <p class="time">კვირა, 14:00</p>
                        </div>
                    </div>
                </div>
            
                <button class="nav-button prev">←</button>
                <button class="nav-button next">→</button>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

    <!--Footer-->
    <footer>
        <div class="footer-container">
          <div class="footer-column">
            <h4>კატეგორიები</h4>
            <ul>
              <li>მუსიკა / კონცერტი</li>
              <li>თეატრი</li>
              <li>ოპერა</li>
              <li>სპორტი</li>
              <li>გამოფენები</li>
              <li>ფესტივალი</li>
              <li>საოჯახო</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>კომპანია</h4>
            <ul>
              <li>კონტაქტი</li>
              <li>სტატუსები</li>
              <li>ტარიფები</li>
              <li>პობი</li>
              <li>მასწავლებლური</li>
              <li>მუხები</li>
              <li>ძეგვა</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>დახმარება</h4>
            <ul>
              <li>ონლაინ დახმარება</li>
              <li>ანგარიში აღდგენა</li>
              <li>შეფასება</li>
              <li>ორიენტატორების სია</li>
              <li>ბილეთების დეტალური კოდები</li>
              <li>+995 32 2195577</li>
              <li>support@tkt.ge</li>
            </ul>
            <div class="social-media">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
            </div>
          </div>
          <div class="footer-column">
            <h4>კინო</h4>
            <ul>
              <li>კინო თეატრი ამირანი</li>
              <li>კავკას ბულვარი ბაუმი</li>
              <li>კავკას თბილისი მოლი</li>
              <li>კავკას ისთ ფოინი</li>
              <li>ივერია ხაშური</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>მატარებელი</h4>
            <ul>
              <li>თბილისი - ბათუმი</li>
              <li>თბილისი - ფოთი</li>
              <li>თბილისი - ქუთაისი</li>
              <li>თბილისი - ზუგდიდი</li>
              <li>თბილისი - ოზურგეთი</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>ფრენა</h4>
            <ul>
              <li>ავიაბილეთები</li>
              <li>თბილისი - სტამბოლო</li>
              <li>თბილისი - ბერლინი</li>
              <li>თბილისი - პარიზი</li>
              <li>თბილისი - ბარსელონა</li>
              <li>თბილისი - ბაქო</li>
              <li>განდეომედითი ლოჯისტიკონი</li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>
